# Mobilink

./: .gitignore  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/dealionare/: google-services.json
app/src/dealionare/res/layout/: activity_about_us.xml  activity_city_selection.xml  activity_help.xml  activity_main.xml  fragment_main.xml  fragment_subscription_plans.xml  layout_dashboard.xml  layout_filter.xml  layout_horizontal_top_deals.xml
app/src/dealionare/res/layout-hdpi/: fragment_subscription_plans.xml
app/src/dealionare/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml  scale.xml  slide_up.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_up_animator.xml
app/src/main/res/color/: black_white_selector.xml  grey_white_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: bg_color_selector.xml  bg_grey_rad2.xml  bg_red.xml  bg_red_rad5.xml  bg_white.xml  bg_white_rad10_corn10.xml  bg_white_rad5.xml  bg_white_rounded.xml  border_grey.xml  bt_tab_style_left_selector.xml  bt_tab_style_right_selector.xml  btn_red_next_ripple.xml  btn_red_ripple.xml  btn_red_rounded.xml  business_border.xml  card_ripple.xml  checkbox_button.xml  checkbox_selector.xml  circle_border.xml  dark_red_ripple.xml  deal_rating_bar.xml  detail_tab_selector.xml  fav_selector.xml  favorite_selector.xml  fb_button.xml  filter_image_selector.xml  filter_ripple.xml  gallery_bg.xml  grey_bg_side_border.xml  grey_button.xml  group_selector.xml  item_selector_light.xml  lang_left_selector.xml  lang_right_selector.xml  layer_list.xml  light_grey_selector.xml  location_header_layer.xml  masked_ripple_dark_transparency.xml  next_btn_ripple.xml  rating_selector.xml  (+6 more)
app/src/main/res/drawable-v21/: bg_color_selector.xml  bg_red.xml  bt_tab_style_left_selector.xml  bt_tab_style_right_selector.xml  btn_red_next_ripple.xml  btn_red_ripple.xml  card_ripple.xml  circle_ripple.xml  dark_red_ripple.xml  detail_tab_selector.xml  filter_ripple.xml  item_selector_light.xml  lang_left_selector.xml  lang_right_selector.xml  light_grey_selector.xml  list_footer.xml  list_header.xml  list_ripple.xml  masked_ripple.xml  masked_ripple_dark_transparency.xml  masked_ripple_light.xml  next_btn_ripple.xml  notification_item_selector.xml  redeemed_ripple.xml  white_btn_ripple.xml
app/src/main/res/drawable-xxhdpi/: layer_list_end.xml
app/src/main/res/layout/: activity_about_us.xml  activity_already_availed.xml  activity_business_details.xml  activity_city_selection.xml  activity_deal_details.xml  activity_filter.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_my_account.xml  activity_my_deals.xml  activity_my_notifications.xml  activity_recent_deals.xml  activity_recent_searches.xml  activity_redeemed_deals.xml  activity_share_app.xml  activity_sign_up.xml  alert_dialog.xml  brand.xml  business_detail_activity.xml  business_group_view.xml  capture.xml  custom_loader.xml  deal_detail_activity.xml  dialog_mobilink_redeem.xml  dialog_rate.xml  dialog_rate_app.xml  dialog_redeem.xml  dialog_select_user_dp_option.xml  dialog_unsub.xml  dialog_verification_code.xml  favorite_item.xml  foc_alert_dialog.xml  frag_deal_detail.xml  fragment_business_details.xml  fragment_deal_details.xml  fragment_demo.xml  fragment_featured.xml  fragment_food_dinning.xml  fragment_gallery.xml  (+88 more)
app/src/main/res/layout-ar/: layout_deal_of_day.xml
app/src/main/res/layout-hdpi/: fragment_sign_up.xml  fragment_subscription_plans.xml
app/src/main/res/layout-v21/: activity_home.xml  fragment_listing.xml  list_deal_promotional_similar_deals.xml
app/src/main/res/layout-xxhdpi/: fragment_sign_up.xml
app/src/main/res/menu/: menu_filter.xml  menu_home.xml  menu_main.xml  menu_my_deals.xml  menu_navigation.xml  menu_recent_searches.xml  menu_recent_viewed.xml  menu_share_app.xml  menu_sign_up.xml
app/src/main/res/raw/: cert.cer  ooredoo.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  indicator_tags.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ooredoo_tracker.xml
app/src/mobilink/: AndroidManifest.xml  google-services.json
app/src/mobilink/assets/: gif.html
app/src/mobilink/libs/: facebook-android-sdk-4.14.0.aar
app/src/mobilink/res/layout/: activity_about_us.xml  activity_city_selection.xml  activity_help.xml  activity_main.xml  dialog_ask_subscribe.xml  frag_deal_detail.xml  fragment_gallery_pager.xml  fragment_mall_detail.xml  fragment_sign_up.xml  fragment_subscription_plans.xml  fragment_welcome.xml  grid_generic.xml  layout_dashboard.xml  layout_deal_of_day.xml  layout_filter.xml  layout_grid_featured.xml  layout_horizontal_rated_viewed.xml  layout_horizontal_top_deals.xml  layout_navigation_header.xml  list_deal_promotional.xml  list_redeemed_deal.xml  report_dialog_box.xml
app/src/mobilink/res/values/: colors.xml  strings.xml
app/src/motoMobilink/: AndroidManifest.xml  google-services.json
app/src/motoMobilink/res/layout/: activity_help.xml  fragment_mall_detail.xml  fragment_subscription_plans.xml  fragment_welcome.xml  layout_deal_of_day.xml  layout_filter.xml  layout_navigation_header.xml  list_deal_promotional.xml  report_dialog_box.xml
app/src/motoMobilink/res/values/: strings.xml
app/src/ooredoo/: AndroidManifest.xml  google-services.json
app/src/ooredoo/assets/: app.properties
app/src/ooredoo/res/layout/: activity_main.xml  dialog_ooredoo_redeem.xml  fragment_main.xml  fragment_ramadan.xml  layout_filter.xml
app/src/ooredoo/res/menu/: menu_already_availed.xml
app/src/ooredoo/res/values/: colors.xml  strings.xml
app/src/telenor/: google-services.json
app/src/telenor/res/layout/: activity_help.xml  activity_main.xml  fragment_main.xml  (+2 more)
app/src/ufone/: google-services.json
app/src/zong/: AndroidManifest.xml  google-services.json
(+660 files in other folders)
