ooredooStorePassword = ooredoobizstore
ooredooKeyPassword = ooredoobizstore
ooredooKeyAlias = ooredoobizstore
ooredooStoreFile = D:/Apk & Keystore/Oreedoo Bizstore/oreedoobizstore.keystore.jks

mobilinkStorePassword = jazzdiscountbazar
mobilinkKeyPassword = jazzdiscountbazar
mobilinkKeyAlias = jazzdiscountbazar
mobilinkStoreFile = D:/Apk & Keystore/Jazz Discount Bazar/jazzdiscountbazar.jks