
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories{
    maven {url 'https://maven.fabric.io/public'}
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file('keystore.properties')

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    signingConfigs {
        OoredooBizstore {
            /* keyAlias 'ooredoobizstore'
             keyPassword 'ooredoobizstore'
             storeFile file('D:/Apk & Keystore/Oreedoo Bizstore/oreedoobizstore.keystore.jks')
             storePassword 'ooredoobizstore'*/
            keyAlias keystoreProperties['ooredooKeyAlias']
            keyPassword keystoreProperties['ooredooKeyPassword']
            storeFile file(keystoreProperties['ooredooStoreFile'])
            storePassword keystoreProperties['ooredooStorePassword']
        }
        TelenorBizstore {
            keyAlias 'telenorbizstore'
            keyPassword 'telenorbizstore'
            storeFile file('D:/Apk & Keystore/Telenor Bizstore/telenorbizstore.jks')
            storePassword 'telenorbizstore'
        }
        JazzDiscountBazar {
            keyAlias keystoreProperties['mobilinkKeyAlias']
            keyPassword keystoreProperties['mobilinkKeyPassword']
            storeFile file(keystoreProperties['mobilinkStoreFile'])
            storePassword keystoreProperties['mobilinkStorePassword']
        }
        ZongBizStore {
            keyAlias 'zongbizstore'
            keyPassword 'zongbizstore'
            storeFile file('D:/Apk & Keystore/Zong Bizstore/zongbizstore.keystore.jks')
            storePassword 'zongbizstore'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ooredoo.bizstore"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 19
        versionName "1.0"

        // If you have different applicationIds for buildTypes or productFlavors uncomment this block.
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": android.defaultConfig.applicationId]
            }
        }

        /*resConfigs "en", "ar"*/
    }
    buildTypes {
        release {
            // remove unused resources
            shrinkResources true
            // remove unused code
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        //checkReleaseBuilds false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'

    }

    /*aaptOptions{
        cruncherEnabled = false
    }*/

    productFlavors {
        telenor {
            applicationId "com.telenor.bizstore"
            versionName "1.1"
            buildConfigField "String", "BASE_URL", "\"http://telenor.bizstore.com.pk/\""
            signingConfig signingConfigs.TelenorBizstore
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "5730f78d81ec4ad5a734d9f9ffdb2e18"]
        }
        ooredoo {
            applicationId "com.ooredoobizstore"
            versionName = "1.2.0"
            signingConfig signingConfigs.OoredooBizstore
            buildConfigField "String", "BASE_URL", "\"http://ooredoo.bizstore.com.pk/index.php/api/\""
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "58b4efad8e3248c8b5232d705e0d5781"]
        }
        dealionare {
            applicationId "mobi.econceptions.dealionare"
            versionName = "1.0"
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "4e8fc3ee285640c2ab08942dac59ae9a"]
        }
        mobilink {
            minSdkVersion 14
            compileSdkVersion 22
            applicationId "pk.com.mobilink.bizstore"
            versionName = "2.2.0"
            versionCode = 24
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "78918496a92e4e23882193a8ee9b9e1c"]
            signingConfig signingConfigs.JazzDiscountBazar
        }
        ufone {
            applicationId "com.ufone.bizstore"
            versionName = "1.0"
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "44cc637273d64dcba2bc7fb792de3746"]
        }
        zong {
            minSdkVersion 14
            applicationId "com.zong.bizstore"
            versionName = "1.0"
            versionCode = 2
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "4e8fc3ee285640c2ab08942dac59ae9a"]
            signingConfig signingConfigs.ZongBizStore
        }
    }
}

repositories{
    mavenCentral()
    mavenLocal()
    flatDir{
        dirs '/src/mobilink/libs'
    }
}

def AAVersion = "4.3.0"
dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    // compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.intuit.sdp:sdp-android:1.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    // compile files('libs/activeandroid-3.1-beta.jar')
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.android.support:gridlayout-v7:22.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    /*compile 'com.google.zxing:core:3.0.1'*/
    /* compile files('libs/android-core-3.2.1.jar')
            compile files('libs/core-3.2.1.jar') */
    compile 'net.hockeyapp.android:HockeySDK:4.0.0'
    //mobilinkCompile(name:'facebook-android-sdk-4.14.0', ext:'aar')
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    // mobilinkCompile can be used if
    // its only needed for mobilink flavor
    compile('com.github.chrisbanes:PhotoView:1.3.0') {
        exclude module: 'support-v4'
    }
    //mobilinkCompile 'com.facebook.android:facebook-android-sdk:4.14.0@aar'
    compile('com.twitter.sdk.android:twitter:2.2.0@aar') {
        transitive = true;
        exclude module: 'support-v4'
    }
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}

apply plugin: 'com.google.gms.google-services'