<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/random">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                        <AutoCompleteTextView
                            android:id="@+id/ac_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:textColor="@color/auto_complete_text"

                            android:hint="@string/search"
                            android:imeOptions="actionSearch"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:visibility="gone"/>

                    </android.support.v7.widget.Toolbar>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/red"
                            android:paddingEnd="@dimen/_12sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:layoutDirection="ltr"
                            android:scrollbars="none"
                            app:tabIndicatorColor="@color/white"
                            app:tabMode="scrollable"
                            app:tabSelectedTextColor="@color/white"
                            app:tabTextAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            app:tabTextColor="@color/tab_text_color"/>

                        <!--<ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:src="@drawable/tabs_overlay"/>-->

                        <LinearLayout
                            android:id="@+id/layout_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/layout_search_filter"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="0dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/search_deals"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"

                                    android:layout_weight="0.5"
                                    android:background="@drawable/detail_tab_selector"
                                    android:textColor="@color/black_white_selector"
                                    android:text="@string/Search_for_Deals"
                                    android:textSize="13sp"/>

                                <TextView
                                    android:id="@+id/search_business"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"

                                    android:layout_weight="0.50"
                                    android:background="@drawable/detail_tab_selector"
                                    android:textColor="@color/black_white_selector"
                                    android:text="@string/Search_for_Business"
                                    android:textSize="13sp"/>
                            </LinearLayout>

                            <ListView
                                android:id="@+id/list_recent_searches"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:divider="@color/grey"
                                android:dividerHeight="1dp"
                                android:scrollbars="none"
                                android:visibility="visible"/>

                            <LinearLayout
                                android:id="@+id/layout_popular_searches"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:padding="0dp"
                                    android:text="@string/popular_searches"
                                    android:textColor="@color/red"
                                    android:textStyle="bold"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_margin="10dp"
                                    android:background="@color/red"/>

                                <GridView
                                    android:id="@+id/grid_popular_searches"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:horizontalSpacing="@dimen/_6sdp"
                                    android:layoutDirection="locale"
                                    android:numColumns="4"
                                    android:stretchMode="columnWidth"
                                    android:paddingBottom="@dimen/_6sdp"
                                    android:paddingEnd="@dimen/_6sdp"
                                    android:paddingStart="@dimen/_6sdp"
                                    android:scrollbars="none"
                                    android:verticalSpacing="@dimen/_2sdp"/>

                            </LinearLayout>

                            <ListView
                                android:id="@+id/lv_search_results"
                                android:layout_width="match_parent"
                                android:layout_height="1000dp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:clipToPadding="false"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:divider="@color/white"
                                android:dividerHeight="@dimen/_6sdp"
                                android:scrollbars="none"
                                android:visibility="gone"/>

                        </LinearLayout>

                    </FrameLayout>

                </android.support.design.widget.AppBarLayout>

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="locale"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </android.support.design.widget.CoordinatorLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/scrollToTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-60dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_up_white"
                app:backgroundTint="@color/red"
                app:elevation="8dp"
                app:borderWidth="0dp"
                android:visibility="visible"
                />
        </RelativeLayout>

        <include layout="@layout/layout_navigation"/>

        <include layout="@layout/layout_filter"/>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>