<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <group android:checkableBehavior="single">

        <item
            android:checked="false"
            android:title="First item"
            android:icon="@drawable/ic_launcher"
            android:actionLayout="@layout/layout_horizontal_entertainment"/>


        <item
            android:checked="true"
            android:icon="@drawable/ic_search"
            android:title="Second item"/>

        <item
            android:icon="@drawable/circle_check"
            android:title="Sub Header"
            >

        <menu>

            <item

                android:title="First sub item"
                android:icon="@drawable/circle_check"/>


            <item

                android:title="Second sub item"/>

        </menu>

        </item>

    </group>-->

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/my_deals"

        android:title="@string/my_deals"
        android:icon="@drawable/ic_favourite"/>

    <item
        android:title="@string/recommended"
        android:icon="@drawable/ic_recommended"/>

    <item
        android:title="@string/recent_searches"
        android:icon="@drawable/ic_recent_searches"/>

</menu>