<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="false"
            android:title="First item"
            android:icon="@drawable/ic_launcher" />


        <item
            android:checked="true"
            android:icon="@drawable/ic_search"
            android:title="Second item"/>

        <item
            android:icon="@drawable/circle_check"
            android:title="Sub Header"
            >

        <menu>

            <item

                android:title="First sub item"
                android:icon="@drawable/circle_check"/>


            <item

                android:title="Second sub item"/>

        </menu>

        </item>

    </group>

</menu>