<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolBarTheme"
        android:background="@color/red"/>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/_6sdp">

        <Button
            android:id="@+id/new_deals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/new_deals"
            android:textAllCaps="false"
            android:textColor="@color/black_white_selector"
            android:background="@drawable/bt_tab_style_left_selector"/>

        <Button
            android:id="@+id/popular_deals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/new_deals"
            android:layout_centerVertical="true"
            android:text="@string/popular_deals"
            android:textAllCaps="false"
            android:textColor="@color/black_white_selector"
            android:background="@drawable/bt_tab_style_right_selector"/>

        <ImageView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_filter_default"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"/>


</RelativeLayout>