<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/toolBarTheme"/>

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/grey"
            android:gravity="center"
            android:padding="@dimen/_14sdp"
            android:text="@string/share_app_note"
            android:textColor="@android:color/primary_text_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/note"
                android:text="@string/enter_number"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/plus_sign"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="974"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/sharing_msg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:padding="@dimen/_8sdp"
                android:text="@string/share_with_friends_txt"
                android:textColor="@android:color/primary_text_light"
                android:background="@color/tool_bar"/>

            <Button
                android:layout_width="225dp"
                android:layout_height="38dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/btn_red_rounded"
                android:text="@string/share_now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="shareApp"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>