<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:theme="@style/toolBarTheme"/>

    <RelativeLayout
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_8sdp"
        android:layout_below="@+id/toolbar"
        android:layoutDirection="ltr">

        <Button
            android:id="@+id/deals"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            android:text="@string/deals"
            android:textAllCaps="false"
            android:textColor="@color/black_white_selector"
            android:background="@drawable/bt_tab_style_left_selector"/>

        <Button
            android:id="@+id/businesses"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_toEndOf="@+id/deals"
            android:layout_centerVertical="true"

            android:text="@string/businesses"
            android:textAllCaps="false"
            android:textColor="@color/black_white_selector"
            android:background="@drawable/bt_tab_style_right_selector"/>

    </RelativeLayout>

    <include
        android:id="@+id/no_data_view"
        layout="@layout/no_data_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:divider="@null"
        android:dividerHeight="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_below="@+id/filter"/>

</RelativeLayout>