<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:theme="@style/toolBarTheme"/>

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="start"
        android:background="@color/white"
        android:divider="@null"
        android:groupIndicator="@drawable/group_selector"
        android:layoutDirection="ltr"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"
        android:textAlignment="viewStart"
        android:textDirection="anyRtl"/>

</RelativeLayout>