<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:theme="@style/toolBarTheme"/>

    <include
        android:id="@+id/no_data_view"
        layout="@layout/no_data_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <!--<Button
        android:id="@+id/btn_clear"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:visibility="gone"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_red_rad5"
        android:gravity="center"
        android:text="@string/Clear_All"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"/>-->

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="@dimen/_6sdp"
        android:layout_below="@+id/toolbar"/>

</RelativeLayout>