<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <AutoCompleteTextView
                    android:id="@+id/ac_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:visibility="gone"/>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/layout_search_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <CheckBox
                        android:id="@+id/cb_search_deals"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="0.45"
                        android:button="@drawable/checkbox_button"
                        android:checked="true"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="@string/Search_for_Deals"
                        android:textSize="13sp"/>

                    <View
                        android:layout_width="0.25dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.015"
                        android:background="@color/grey"/>

                    <CheckBox
                        android:id="@+id/cb_search_business"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_weight="0.50"
                        android:button="@drawable/checkbox_button"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="@string/Search_for_Business"
                        android:textSize="13sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_search_results"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="start|center_vertical"
                    android:background="@color/red"
                    android:gravity="start|center_vertical">

                    <TextView
                        android:id="@+id/tv_search_results"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/iv_filter_results"
                        android:paddingLeft="15dp"
                        android:text="Showing 10 Results"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"/>

                    <ImageView
                        android:id="@+id/iv_filter_results"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_filter"/>
                </RelativeLayout>

                <ListView
                    android:id="@+id/lv_search_results"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:divider="@color/white"
                    android:dividerHeight="0dp"
                    android:scrollbars="none"
                    android:visibility="visible"/>
            </LinearLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:background="@color/red"
                app:tabIndicatorColor="@color/white"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white"/>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/home_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="locale"/>

        </LinearLayout>

        <include layout="@layout/layout_navigation"/>

        <include layout="@layout/layout_filter"/>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>