<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_signup"
                tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/bizstore_ooredoo_logo"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_red_rounded"
        android:gravity="center"
        android:text="@string/SIGNUP"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_lang_english"
            android:layout_width="115dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0.4dp"
            android:background="@drawable/lang_left_selector"
            android:text="@string/English"
            android:textAllCaps="false"
            android:textColor="@color/black_white_selector"/>

        <Button
            android:id="@+id/btn_lang_arabic"
            android:layout_width="115dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/btn_lang_english"
            android:background="@drawable/lang_right_selector"
            android:text="@string/arabic"
            android:textAllCaps="false"
            android:textColor="@color/black_white_selector"/>

    </LinearLayout>
</RelativeLayout>
