<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_white_rounded"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/ll_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_grey"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="0.90"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:hint="@string/ENTER_CODE"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                android:inputType="number"/>

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="10dp"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_next"/>
        </LinearLayout>

        <TextView
            android:id="@+id/details"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_code"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/verification_code_details"
            android:textSize="12sp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/details"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:indeterminateDrawable="@drawable/custom_progress"
            style="?android:attr/progressBarStyle"/>

    </RelativeLayout>
</RelativeLayout>
