<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
           >

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_88sdp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:padding="1dp"
        android:background="@drawable/business_border"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progress"
        android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>