<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/congrats_screen"
    android:padding="@dimen/_20sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/congrats_screen_icon"/>

        <TextView
            android:id="@+id/tv_congratz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:gravity="center"

            android:text="@string/CONGRATULATIONS"
            android:textColor="@color/red"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_congratz"
            android:padding="@dimen/_8sdp"
            android:text="@string/TXT_DETAILS"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="225dp"
            android:layout_height="38dp"
            android:layout_below="@+id/tv_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/btn_red_rounded"
            android:gravity="center"
            android:text="@string/LETS_START"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>