<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:scrollbars="none"
            android:scrollbarStyle="insideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_detail">

            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charles &amp; Keith"
                    android:textColor="#F7F7F7"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Hayat Plaza, Qatar"
                    android:textColor="@color/grey"
                    android:textStyle="normal"/>
                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="6dp"
                    android:progressDrawable="@drawable/ic_star_active"
                    android:rating="4.3"/>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TableRow>
                    <ImageView
                        android:id="@+id/iv_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/ic_phone_active"/>
                    <ImageView
                        android:id="@+id/iv_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/ic_views_white"/>
                    <ImageView
                        android:id="@+id/iv_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/ic_star_white"/>
                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/ic_share_white"/>
                </TableRow>
                <TableRow android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/call"
                        android:textAllCaps="true"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="13090"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/rate"
                        android:textAllCaps="true"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/share"
                        android:textAllCaps="true"
                        android:textColor="@color/white"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/ll_banner_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_hdr_banner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/deal_header_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/Preview"
                    android:textColor="@color/red"/>
                <ImageView
                    android:id="@+id/iv_deal_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/tmp_banner"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deal_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hdr_deal_desc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/iv_deal_banner"
                    android:layout_margin="0dp"
                    android:background="@drawable/deal_header_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/Deal_Description"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/tv_deal_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/border_grey"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/sms_charges"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/deal_footer_bg"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="30% OFF"
                    android:textColor="@color/red"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_hdr_contact_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/deal_header_bg"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/Contact_Information"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/deal_footer_bg"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/_20"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_hdr_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/deal_header_bg"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/Address"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/deal_footer_bg"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AJ PLAZA, STREET 1, F-10 Markaz, Islamabad"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/ll_deal_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hdr_category"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/deal_header_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/Category"
                    android:textColor="@color/red"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_hdr_category"
                    android:background="@drawable/deal_footer_bg">
                    <ImageView
                        android:id="@+id/iv_deal_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_category"
                        android:layout_alignTop="@+id/tv_category"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:src="@drawable/ic_jewelry"/>
                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/iv_deal_category"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Jewellery"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>