<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    android:scrollbarStyle="insideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_255sdp"
                android:scaleType="fitXY"
                android:src="@drawable/detail_temp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/custom_progress"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:background="@drawable/gradient_overlay">

                <RelativeLayout
                    android:id="@+id/brand_logo_layout"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/business_border">

                    <ImageView
                        android:id="@+id/brand_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/brand_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAllCaps="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/directions_layout"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/brand_logo_layout"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"

                        android:textColor="#F7F7F7"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_title"
                        android:textColor="@color/white"
                        android:text="Restaurant"
                        android:textStyle="normal"
                        android:visibility="gone"/>

                    <!--<TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:textColor="@color/grey"
                        android:textStyle="normal"/>-->

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_marginTop="@dimen/_4sdp"
                        android:progressDrawable="@drawable/deal_rating_bar"
                        style="?android:attr/ratingBarStyleSmall"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/directions_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="#33ffffff"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/directions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:drawablePadding="@dimen/_4sdp"
                        android:gravity="center_horizontal"
                        android:drawableTop="@drawable/ic_directions_big"
                        android:text=""
                        android:visibility="visible"/>

                </LinearLayout>

            </RelativeLayout>




        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="@dimen/_8sdp"
            android:gravity="center"
            android:background="@drawable/detail_actions_bg">
            <TableRow>
                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_phone_active"/>
                <ImageView
                    android:id="@+id/iv_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_views_white"/>
                <ImageView
                    android:id="@+id/iv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_star_white"/>
                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_share_white"/>
            </TableRow>
            <TableRow android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/tv_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/call"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_views"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rate"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@drawable/subheading_bg">

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    android:layout_toStartOf="@+id/locations"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/red"/>

                <TextView
                    android:id="@+id/locations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/locations"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:visibility="visible"
                    android:textStyle="bold"/>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_50sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@drawable/layer_list">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:autoLink="phone"
                    android:drawableStart="@drawable/ic_call"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:minHeight="@dimen/_50sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@drawable/layer_list">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:autoLink="map"
                    android:layout_toStartOf="@+id/address_arrow"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/address_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"/>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/distance_layout"
                android:layout_width="match_parent"
                android:minHeight="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@drawable/layer_list"
                android:visibility="gone">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_toStartOf="@+id/distance_arrow"
                    android:drawableStart="@drawable/ic_directions_small"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text=""

                    android:textColor="@color/black"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/distance_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timing_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:minHeight="@dimen/_50sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@drawable/layer_list_end">

                <TextView
                    android:id="@+id/timing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_toStartOf="@+id/timing_arrow"
                    android:drawableStart="@drawable/ic_clock"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/timing_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/more_progress"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_gravity="center_horizontal"
            android:indeterminateDrawable="@drawable/custom_progress"/>

        <LinearLayout
            android:id="@+id/similar_nearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/brands"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/black_white_selector"
                android:layout_weight="1"
                android:text="@string/brands"
                android:stateListAnimator="@null"
                android:background="@drawable/detail_tab_selector"/>

            <Button
                android:id="@+id/deals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:textColor="@color/black_white_selector"
                android:layout_weight="1"
                android:text="@string/deals"
                android:background="@drawable/detail_tab_selector"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>