<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/congratulations_bg"/>

        <TextView
            android:id="@+id/tv_congratz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/icon"
            android:gravity="center"

            android:text="@string/CONGRATULATIONS"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_congratz"
            android:padding="@dimen/_8sdp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/TXT_DETAILS"/>

        <TextView
            android:id="@+id/special_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_details"
            android:text="@string/wish_ramadan"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="225dp"
            android:layout_height="38dp"
            android:layout_below="@+id/tv_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_42sdp"
            android:background="@drawable/btn_red_ripple"
            android:gravity="center"
            android:text="@string/LETS_START"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>