<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_subscription_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_red"
            android:background="@color/grey"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/SUBSCRIPTION_PLANS"
            android:textColor="@color/red"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/rl_sub_plans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_subscription_plans"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_daily_plan_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_popup_left"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/plan_details"/>

            <TextView
                android:id="@+id/tv_daily_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_daily_plan_details"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/tv_daily_plan_details"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/WEEKLY_PLAN"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_daily_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rl_sub_plans"
            android:layout_below="@+id/rl_sub_plans"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-15dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/circle_check"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_daily_plan"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:alpha="0.4"
            android:background="@drawable/btn_red"
            android:gravity="center"
            android:text="@string/SUBSCRIBE"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>