<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
    android:fillViewport="true"
            android:scrollbars="none"
            android:scrollbarStyle="insideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:scaleType="fitXY"
                android:src="@drawable/detail_temp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/custom_progress"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/gradient_overlay">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#F7F7F7"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textColor="@color/grey"
                    android:textStyle="normal"/>

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:rating="3"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:progressDrawable="@drawable/deal_rating_bar"
                    style="?android:attr/ratingBarStyleSmall"/>
            </LinearLayout>


        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="@dimen/_8sdp"
            android:gravity="center"
            android:background="@drawable/detail_actions_bg">
            <TableRow>
                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_phone_active"/>
                <ImageView
                    android:id="@+id/iv_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_views_white"/>
                <ImageView
                    android:id="@+id/iv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_star_white"/>
                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_share_white"/>
            </TableRow>
            <TableRow android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/tv_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/call"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_views"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rate"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/ll_deal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hdr_deal_desc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/iv_deal_banner"
                android:layout_margin="0dp"
                android:background="@drawable/deal_header_bg"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:text="@string/description"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/border_grey"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp">
            <TextView
                android:id="@+id/tv_hdr_contact_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:background="@drawable/deal_header_bg"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/Contact_Information"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/deal_footer_bg"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_hdr_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/deal_header_bg"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/Address"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/deal_footer_bg"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>