<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none"
            android:scrollbarStyle="insideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_255sdp"
                android:scaleType="fitXY"
                android:src="@drawable/detail_temp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/custom_progress"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:background="@drawable/gradient_overlay">

                <ImageView
                    android:id="@+id/brand_logo"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_directions_big"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/directions_layout"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/brand_logo"
                    android:layout_centerVertical="true">



                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textAllCaps="true"
                        android:text="subway"
                        android:textColor="#F7F7F7"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignLeft="@+id/tv_title"

                        android:textColor="@color/white"
                        android:text="Restaurant"
                        android:textStyle="normal"
                        android:visibility="gone"/>

                    <!--<TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:textColor="@color/grey"
                        android:textStyle="normal"/>-->

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:rating="3"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:progressDrawable="@drawable/deal_rating_bar"
                        style="?android:attr/ratingBarStyleSmall"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/directions_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="#33ffffff">

                    <TextView
                        android:id="@+id/directions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:drawablePadding="@dimen/_4sdp"
                        android:gravity="center_horizontal"
                        android:drawableTop="@drawable/ic_directions_big"
                        android:text="Distance\n1.4 km"/>

                </LinearLayout>

            </RelativeLayout>




        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="@dimen/_8sdp"
            android:gravity="center"
            android:background="@drawable/detail_actions_bg">
            <TableRow>
                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_phone_active"/>
                <ImageView
                    android:id="@+id/iv_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_views_white"/>
                <ImageView
                    android:id="@+id/iv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_star_white"/>
                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_share_white"/>
            </TableRow>
            <TableRow android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/tv_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/call"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_views"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rate"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@drawable/list_border_head">

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAllCaps="true"
                    android:text="Islamabad"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locations"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@drawable/layer_list">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/ic_call"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="051-3223324"
                    android:textColor="@color/black"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@drawable/layer_list">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_toStartOf="@+id/address_arrow"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="F/7 Jinnad Super Market"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/address_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:src="@drawable/ic_next_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                   />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/distance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@drawable/layer_list">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_toStartOf="@+id/distance_arrow"
                    android:drawableStart="@drawable/ic_directions_small"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="12.3 km away"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/distance_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@drawable/layer_list_end">

                <TextView
                    android:id="@+id/timing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_toStartOf="@+id/timing_arrow"
                    android:drawableStart="@drawable/ic_clock"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="7:00 am - 7:00 pm"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/timing_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:tag="collapsed"
                android:background="@drawable/list_border_head">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAllCaps="true"
                    android:text="@string/description"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/description_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_next_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:visibility="gone"
                android:background="@drawable/layer_list"/>



            <RelativeLayout
                android:id="@+id/menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:tag="collapsed"
                android:background="@drawable/list_border_head"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAllCaps="true"
                    android:text="menu"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/menu_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_next_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/gallery_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/gallery_bg"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAllCaps="true"
                    android:text="gallery"
                    android:textColor="@color/black"/>


                <android.support.v4.view.ViewPager
                    android:id="@+id/gallery_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"/>



            </LinearLayout>

        </LinearLayout>




        <!--<LinearLayout
            android:id="@+id/ll_deal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hdr_deal_desc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/iv_deal_banner"
                android:layout_margin="0dp"
                android:background="@drawable/deal_header_bg"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:text="@string/description"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/border_grey"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp">
            <TextView
                android:id="@+id/tv_hdr_contact_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:background="@drawable/deal_header_bg"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/Contact_Information"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/deal_footer_bg"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_hdr_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/deal_header_bg"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/Address"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/deal_footer_bg"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>-->
    </LinearLayout>
</ScrollView>