<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_160sdp"
    android:background="@drawable/grid_white_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:src="@drawable/deal_bg"
            android:scaleType="fitXY"
            android:background="@drawable/box"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discount_tag"
            android:src="@drawable/list_discount_tag"/>

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center"
            android:text="50%\noff"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:rotation="-40"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminateDrawable="@drawable/custom_progress"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fav_selector"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:padding="@dimen/_4sdp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wedding Formal Dess"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/red"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wedding Formal Dess"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"/>

        <!--<TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="30% off"
            android:textAllCaps="true"
            android:visibility="gone"
            android:textColor="@color/red"/>-->

    </LinearLayout>

</LinearLayout>

