<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <Button
        android:id="@+id/btn_new_deals"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="6dp"
        android:background="@drawable/btn_red1"
        android:gravity="center"
        android:text="@string/new_deals"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/btn_popular_deals"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/btn_new_deals"
        android:background="@drawable/btn_lt_grey2"
        android:gravity="center"
        android:text="@string/popular_deals"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="normal"/>

    <ImageButton
        android:id="@+id/ib_filter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_filter_default"/>

</RelativeLayout>