<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weight_loss"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:drawableTop="@drawable/tmp_brand"
    android:drawablePadding="@dimen/_4sdp"
    android:text="Centarus"
    android:textColor="@color/home_category_item_color" />