<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fillViewport="true">-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:clickable="true"
            android:minHeight="?attr/actionBarSize"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingStart="@dimen/_4sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toStartOf="@+id/done"
                android:layout_toEndOf="@+id/back"

                android:text="@string/filter_results"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="@string/apply"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:background="@drawable/white_btn"/>

        </RelativeLayout>

        <!--<TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="@drawable/filter_heading_bg"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/type"/>

        <TextView
            android:id="@+id/deals_discount_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableStart="@drawable/checkbox_selector"
            android:gravity="center_vertical"
            android:padding="@dimen/_16sdp"
            android:text="@string/deals_discount"/>

        <TextView
            android:id="@+id/business_directory_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deals_discount_checkbox"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableStart="@drawable/checkbox_selector"
            android:gravity="center_vertical"
            android:padding="@dimen/_16sdp"
            android:text="@string/business_directory"/>-->

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"

            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

        <TextView
            android:id="@+id/sort_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/heading_bg"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/sort_by"/>

        <CheckBox
            android:id="@+id/cb_highest_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sort_by"
            android:button="@drawable/checkbox_button"
            android:layout_marginStart="@dimen/_16sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_12sdp"

            android:textColor="@color/hex808080"
            android:text="@string/sort_discount"/>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/cb_highest_discount"
            android:background="@color/grey"/>

        <RelativeLayout
            android:id="@+id/distance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb_highest_discount"
            android:padding="@dimen/_14sdp"
            android:visibility="visible">

            <TextView
                android:id="@+id/distance_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_8sdp"

                android:gravity="center_vertical"
                android:text="@string/distance"/>

            <TextView
                android:id="@+id/mi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/distance_checkbox"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_toEndOf="@+id/distance_checkbox"
                android:text="@string/km_bracket"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mi"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:background="@drawable/red_border">

                <!--<Button
                    android:id="@+id/_0.5"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_0.5"/>-->

                <TextView
                    android:id="@+id/_5"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rating_selector"
                    android:enabled="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:text="@string/_5"
                    android:textColor="@color/black_white_selector"/>

                <TextView
                    android:id="@+id/_10"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rating_selector"
                    android:enabled="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:text="@string/_10"
                    android:textColor="@color/black_white_selector"/>

                <!--<Button
                    android:id="@+id/_2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2"/>-->

                <TextView
                    android:id="@+id/_20"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rating_selector"
                    android:enabled="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:text="@string/_20"
                    android:textColor="@color/black_white_selector"/>

               <!-- <Button
                    android:id="@+id/_10"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_10"/>-->

                <TextView
                    android:id="@+id/_35"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rating_selector"
                    android:enabled="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:text="@string/_35"
                    android:textColor="@color/black_white_selector"/>

                <!--<Button
                    android:id="@+id/_15"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_15"/>-->

                <TextView
                    android:id="@+id/_50"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rating_selector"
                    android:enabled="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:text="@string/_50"
                    android:textColor="@color/black_white_selector"/>

                <!--<Button
                    android:id="@+id/_20"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_20"/>-->

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/distance_layout"
            android:background="@color/grey"/>

        <RelativeLayout
            android:id="@+id/rating_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:padding="@dimen/_14sdp">

            <!--<CheckBox
                android:id="@+id/cb_highest_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="3dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/hex808080"
                android:text="@string/sort_discount"/>-->

            <TextView
                android:id="@+id/rating_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="3dp"

                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text="@string/rating"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating_checkbox"
                android:layout_marginStart="3dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/red_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating_1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rating_selector"
                    android:enabled="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:text="@string/_1"
                    android:textColor="@color/black_white_selector"/>

                <TextView
                    android:id="@+id/rating_2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rating_selector"
                    android:enabled="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:text="@string/_2"
                    android:textColor="@color/black_white_selector"/>

                <TextView
                    android:id="@+id/rating_3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rating_selector"
                    android:enabled="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:text="@string/_3"
                    android:textColor="@color/black_white_selector"/>

                <TextView
                    android:id="@+id/rating_4"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rating_selector"
                    android:enabled="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:text="@string/_4"
                    android:textColor="@color/black_white_selector"/>

                <TextView
                    android:id="@+id/rating_5"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rating_selector"
                    android:enabled="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:text="@string/_5"
                    android:textColor="@color/black_white_selector"/>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/rating_layout"
            android:background="@color/grey"/>

        <RelativeLayout
            android:id="@+id/discount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:visibility="gone"
            android:padding="@dimen/_14sdp">

            <TextView
                android:id="@+id/discount_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableStart="@drawable/checkbox_selector"
                android:gravity="center_vertical"
                android:text="@string/discount_offer"/>

            <com.ooredoo.bizstore.views.RangeSeekBar
                android:id="@+id/discount_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discount_checkbox"
                android:layout_marginStart="-0dp"
                android:layout_marginTop="@dimen/_10sdp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_sub_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discount_layout"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/category_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/heading_bg"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_4sdp"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:text="@string/sub_categories"/>

            <!--<CheckBox
                android:id="@+id/cb_top_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/top_deals"/>-->

            <CheckBox
                android:id="@+id/cb_food_dining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/food_dining"/>

            <CheckBox
                android:id="@+id/cb_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/shopping"/>

            <CheckBox
                android:id="@+id/cb_electronics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/electronics"/>

            <CheckBox
                android:id="@+id/cb_hotels_spa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/hotels_spa"/>

            <CheckBox
                android:id="@+id/cb_markets_malls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/markets_malls"/>

            <CheckBox
                android:id="@+id/cb_automotive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/automotive"/>

            <CheckBox
                android:id="@+id/cb_travel_tours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/travel_tours"/>

            <CheckBox
                android:id="@+id/cb_entertainment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/entertainment"/>

            <CheckBox
                android:id="@+id/cb_jewelry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/jewelry_exchange"/>

            <CheckBox
                android:id="@+id/cb_sports_fitness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/sports_fitness"/>

            <CheckBox
                android:id="@+id/cb_food_dining1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/food_dining"/>

            <CheckBox
                android:id="@+id/cb_shopping1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/shopping"/>

            <CheckBox
                android:id="@+id/cb_electronics1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/electronics"/>

            <CheckBox
                android:id="@+id/cb_hotels_spa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/hotels_spa"/>

            <CheckBox
                android:id="@+id/cb_markets_malls1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/markets_malls"/>

            <CheckBox
                android:id="@+id/cb_automotive1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/automotive"/>

            <CheckBox
                android:id="@+id/cb_travel_tours1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/travel_tours"/>

            <CheckBox
                android:id="@+id/cb_entertainment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/entertainment"/>

            <CheckBox
                android:id="@+id/cb_jewelry1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/jewelry_exchange"/>

            <CheckBox
                android:id="@+id/cb_sports_fitness1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/sports_fitness"/>

            <CheckBox
                android:id="@+id/cb_food_arabic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Arabic"/>

            <CheckBox
                android:id="@+id/cb_food_turkish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Turkish"/>

            <CheckBox
                android:id="@+id/cb_food_indian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Indian"/>

            <CheckBox
                android:id="@+id/cb_food_chinese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Chinese"/>

            <CheckBox
                android:id="@+id/cb_food_cafes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Cafes"/>

            <CheckBox
                android:id="@+id/cb_fast_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Fast_Food"/>

            <CheckBox
                android:id="@+id/cb_food_italian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Italian"/>

            <CheckBox
                android:id="@+id/cb_food_afghani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Afghani"/>

            <CheckBox
                android:id="@+id/cb_food_lebanese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Lebanese"/>

            <CheckBox
                android:id="@+id/cb_food_sweets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Sweets_Confectionaries"/>

            <CheckBox
                android:id="@+id/cb_apparel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Apparel"/>

            <CheckBox
                android:id="@+id/cb_home_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Home_Goods"/>

            <CheckBox
                android:id="@+id/cb_sports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Sports_Fitness"/>

            <CheckBox
                android:id="@+id/cb_shop_electronics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Electronics"/>

            <CheckBox
                android:id="@+id/cb_fashion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Fashion_Beauty_Accessories"/>

            <CheckBox
                android:id="@+id/cb_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/TV_Home_Entertainment"/>

            <CheckBox
                android:id="@+id/cb_computers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Computers_Tablets"/>

            <CheckBox
                android:id="@+id/cb_camera_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Cameras_Photography"/>

            <CheckBox
                android:id="@+id/cb_mobiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Mobile_Phones_Accessories"/>

            <CheckBox
                android:id="@+id/cb_salons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Salons"/>

            <CheckBox
                android:id="@+id/cb_logding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Lodging"/>

            <CheckBox
                android:id="@+id/cb_spas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Spas"/>

            <CheckBox
                android:id="@+id/cb_hypermarkets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Hypermarkets"/>

            <CheckBox
                android:id="@+id/cb_malls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Malls"/>

            <CheckBox
                android:id="@+id/cb_showrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Show_Rooms"/>

            <CheckBox
                android:id="@+id/cb_auto_accessories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Accessories"/>

            <CheckBox
                android:id="@+id/cb_auto_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Services"/>

            <CheckBox
                android:id="@+id/cb_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Events"/>

            <CheckBox
                android:id="@+id/cb_kids_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Kids_Activities"/>

            <CheckBox
                android:id="@+id/cb_cinemas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Cinemas"/>

            <CheckBox
                android:id="@+id/cb_gold_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Gold_Rate"/>

            <CheckBox
                android:id="@+id/cb_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Currency"/>

            <CheckBox
                android:id="@+id/cb_sports_clothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Clothing"/>

            <CheckBox
                android:id="@+id/cb_sports_equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/Equipment"/>

            <CheckBox
                android:id="@+id/cb_sports_fitness_programs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/fitness_program"/>

            <CheckBox
                android:id="@+id/cb_sports_kids_programs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/kids_program"/>

            <CheckBox
                android:id="@+id/cb_sports_diet_programs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_button"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/diet_programs"/>

        </LinearLayout>

    </RelativeLayout>
            </ScrollView>
</RelativeLayout>
