<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:padding="@dimen/_20sdp">

        <ImageView
            android:id="@+id/dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tmp_profile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+974 434 9900"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Doha, Qatar"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingTop="@dimen/_6sdp"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_lang_english"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:layout_marginTop="0.4dp"
            android:background="@drawable/btn_dark_red"
            android:text="@string/English"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_lang_arabic"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_lt_grey"
            android:text="@string/arabic"
            android:textAllCaps="false"/>

    </LinearLayout>

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_home"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableStart="@drawable/ic_home"
        android:gravity="start|center_vertical"
        android:padding="@dimen/_16sdp"
        android:text="@string/home"
        android:textAlignment="viewStart"
        android:textColor="@android:color/primary_text_light"
        android:textDirection="inherit"/>

    <TextView
        android:id="@+id/my_deals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_favourite"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableStart="@drawable/ic_favourite"
        android:gravity="start|center_vertical"
        android:padding="@dimen/_16sdp"
        android:text="@string/my_deals"
        android:textAlignment="viewStart"
        android:textColor="@android:color/primary_text_light"
        android:textDirection="inherit"/>

    <TextView
        android:id="@+id/recommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_recommended"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableStart="@drawable/ic_recommended"
        android:gravity="start|center_vertical"
        android:padding="@dimen/_16sdp"
        android:text="@string/recommended"
        android:textAlignment="viewStart"
        android:textColor="@android:color/primary_text_light"
        android:textDirection="inherit"/>

    <TextView
        android:id="@+id/recent_searches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_recent_searches"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableStart="@drawable/ic_recent_searches"
        android:gravity="start|center_vertical"
        android:padding="@dimen/_16sdp"
        android:text="@string/recent_searches"
        android:textAlignment="viewStart"
        android:textColor="@android:color/primary_text_light"
        android:textDirection="inherit"/>

    <TextView
        android:id="@+id/recent_viewed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_recent_viewed"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableStart="@drawable/ic_recent_viewed"
        android:gravity="start|center_vertical"
        android:padding="@dimen/_16sdp"
        android:text="@string/recent_viewed"
        android:textAlignment="viewStart"
        android:textColor="@android:color/primary_text_light"
        android:textDirection="inherit"/>

</LinearLayout>