<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/hsv"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/ll_top_deals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/restaurants_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurants"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawableBottom="@drawable/burger_icon"
                android:drawablePadding="@dimen/_4sdp"
                android:text="@string/hotels_deals"
                android:textSize="12sp"
                android:textColor="@color/home_category_item"/>

        </LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/dashboard_seperator"/>

        <LinearLayout
            android:id="@+id/shopping_layout"
            android:layout_width="wrap_content"
            android:padding="@dimen/_6sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shopping"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/shopping_bag_icon"
                android:drawablePadding="@dimen/_4sdp"
                android:text="@string/brands_deals"
                android:textSize="12sp"
                android:textColor="@color/home_category_item"/>

        </LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_6sdp"
            android:src="@drawable/dashboard_seperator"/>

        <LinearLayout
            android:id="@+id/health_layout"
            android:layout_width="wrap_content"
            android:padding="@dimen/_6sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/electronics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/make_up_icon"
                android:drawablePadding="@dimen/_4sdp"
                android:text="@string/beauty_fitness"
                android:textSize="12sp"
                android:textColor="@color/home_category_item"/>

        </LinearLayout>


        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/horizontal_separator"/>-->



    </LinearLayout>

</HorizontalScrollView>