<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_25sdp"
        android:paddingBottom="@dimen/_25sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/movie_tickets"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:drawableTop="@drawable/tickets"
            android:drawablePadding="@dimen/_4sdp"
            android:text="@string/movie_tickets"
            android:textColor="@color/home_category_item"/>

        <!-- <ImageView
             android:layout_width="wrap_content"
             android:layout_height="@dimen/_70sdp"
             android:layout_marginStart="@dimen/_8sdp"
             android:layout_marginEnd="@dimen/_8sdp"
             android:src="@drawable/horizontal_separator"/>-->

        <TextView
            android:id="@+id/events"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:drawableTop="@drawable/events"
            android:drawablePadding="@dimen/_4sdp"
            android:text="@string/events"
            android:textColor="@color/home_category_item"/>

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/horizontal_separator"/>-->

        <TextView
            android:id="@+id/kids_activities"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:drawableTop="@drawable/kids_activities"
            android:drawablePadding="@dimen/_4sdp"
            android:text="@string/Kids_Activities"
            android:textColor="@color/home_category_item"/>

    </LinearLayout>

</HorizontalScrollView>