<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:orientation="horizontal"
        android:background="@color/grey">

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/find_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/find_business"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/_6sdp"
                android:layout_alignBottom="@+id/find_business"
                android:layout_alignStart="@+id/find_business"
                android:layout_alignEnd="@+id/find_business"
                android:background="#CC000000">

            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search"
                    android:text="addresses &amp; numbers"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"/>

            </RelativeLayout>

        </RelativeLayout>


       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/horizontal_separator"/>-->

        <RelativeLayout
            android:id="@+id/nearby_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp">

            <ImageView
                android:id="@+id/nearby_deals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/nearby_deals"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:layout_alignBottom="@+id/nearby_deals"
                android:layout_alignStart="@+id/nearby_deals"
                android:layout_alignEnd="@+id/nearby_deals"
                android:background="#CC000000">

                <TextView
                    android:id="@+id/deals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deals"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deals"
                    android:text="around you"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"/>
            </RelativeLayout>

        </RelativeLayout>



    </LinearLayout>

</HorizontalScrollView>
