<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_26sdp"
        android:gravity="center_vertical"
        android:background="@color/grey">

        <ImageView
            android:id="@+id/dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+974 434 9900"
                android:textSize="16sp"
                android:textColor="@android:color/primary_text_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Doha, Qatar"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_1sdp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_16sdp"
        android:drawableLeft="@drawable/ic_home"
        android:drawablePadding="@dimen/_12sdp"
        android:text="@string/home"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:id="@+id/my_deals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_16sdp"
        android:drawableLeft="@drawable/ic_favourite"
        android:drawablePadding="@dimen/_12sdp"
        android:text="@string/my_deals"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:id="@+id/recommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_16sdp"
        android:drawableLeft="@drawable/ic_recommended"
        android:drawablePadding="@dimen/_12sdp"
        android:text="@string/recommended"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:id="@+id/recent_searches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_16sdp"
        android:drawableLeft="@drawable/ic_recent_searches"
        android:drawablePadding="@dimen/_12sdp"
        android:text="@string/recent_searches"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:id="@+id/recent_viewed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_16sdp"
        android:drawableLeft="@drawable/ic_recent_viewed"
        android:drawablePadding="@dimen/_12sdp"
        android:text="@string/recent_viewed"
        android:textColor="@android:color/primary_text_light"/>

</LinearLayout>