<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_8sdp"
    app:columnCount="2">

    <RelativeLayout
        android:id="@+id/mobile_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:background="@drawable/card_ripple">

        <TextView
            android:id="@+id/mobile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toStartOf="@+id/ic_mobile"
            android:text="@string/mobile"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile_phone"
            android:text="@string/deals_brand"
            android:layout_toStartOf="@+id/ic_mobile"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/ic_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mobile_icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jewellery_layout"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:background="@drawable/card_ripple">

        <TextView
            android:id="@+id/jewellery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toStartOf="@+id/ic_ring"
            android:text="@string/jewellery"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jewellery"
            android:layout_toStartOf="@+id/ic_ring"
            android:text="@string/brands_deals"
            android:textSize="12sp"/>


        <ImageView
            android:id="@+id/ic_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ring"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sports_layout"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:background="@drawable/card_ripple">

        <TextView
            android:id="@+id/sports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toStartOf="@+id/ic_sports"
            android:singleLine="true"
            android:text="@string/sports_fitness"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sports"
            android:layout_toStartOf="@+id/ic_sports"
            android:text="@string/centers_tips"
            android:textSize="12sp"/>


        <ImageView
            android:id="@+id/ic_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/sports_icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/salons_layout"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:background="@drawable/card_ripple">

        <TextView
            android:id="@+id/salons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toStartOf="@+id/ic_dryer"
            android:text="@string/Salons"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/salons"
            android:layout_toStartOf="@+id/ic_dryer"
            android:text="@string/deals_brand"
            android:textSize="12sp"/>


        <ImageView
            android:id="@+id/ic_dryer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/saloon_icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cinemas_layout"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:background="@drawable/card_ripple">

        <TextView
            android:id="@+id/cinemas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toStartOf="@+id/ic_popcorn"
            android:text="@string/cinemas"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cinemas"
            android:layout_toStartOf="@+id/ic_popcorn"
            android:text="@string/agents_tickets"
            android:textSize="12sp"/>


        <ImageView
            android:id="@+id/ic_popcorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cinemas_icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gold_layout"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:background="@drawable/card_ripple">

        <TextView
            android:id="@+id/gold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toStartOf="@+id/ic_bullion"
            android:text="@string/Gold_Rate"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ic_bullion"
            android:layout_below="@+id/gold"
            android:text="@string/news_tips"
            android:textSize="12sp"/>


        <ImageView
            android:id="@+id/ic_bullion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gold_icon"/>
    </RelativeLayout>
</android.support.v7.widget.GridLayout>