<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_30sdp"
        android:paddingBottom="@dimen/_30sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/movie_tickets"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/tickets"
            android:drawablePadding="@dimen/_4sdp"
            android:text="@string/movie_tickets"
            android:textColor="@color/home_category_item_color"/>

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/_14sdp"
             android:src="@drawable/horizontal_separator"/>

        <TextView
            android:id="@+id/events"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/events"
            android:drawablePadding="@dimen/_4sdp"
            android:text="@string/events"
            android:textColor="@color/home_category_item_color"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_14sdp"
            android:src="@drawable/horizontal_separator"/>

        <TextView
            android:id="@+id/jokes"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/jokes"
            android:drawablePadding="@dimen/_4sdp"
            android:text="@string/jokes"
            android:textColor="@color/home_category_item_color"/>

    </LinearLayout>

</HorizontalScrollView>