<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_25sdp"
        android:paddingBottom="@dimen/_25sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/weight_loss"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:drawableTop="@drawable/weight"
            android:drawablePadding="@dimen/_4sdp"
            android:text="@string/weight_loss"
            android:textColor="@color/home_category_item"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/horizontal_separator"/>

        <TextView
            android:id="@+id/fitness"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:drawableTop="@drawable/fitness"
            android:drawablePadding="@dimen/_4sdp"
            android:text="@string/fitness"
            android:textColor="@color/home_category_item"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/horizontal_separator"/>

        <TextView
            android:id="@+id/beauty_tips"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:drawableTop="@drawable/hairstyle"
            android:drawablePadding="@dimen/_4sdp"
            android:text="@string/beauty_tips"
            android:textColor="@color/home_category_item"/>

    </LinearLayout>

</HorizontalScrollView>
