<?xml version="1.0" encoding="utf-8"?>
<!--<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:fillViewport="true">-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:orientation="horizontal"
        android:background="@color/grey">

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="@dimen/_142sdp"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/find_business">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentBottom="true"
                android:background="#AA000000">

            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/search"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search"
                    android:text="@string/address_numbers"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"/>



            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_next"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/horizontal_separator"/>-->

        <RelativeLayout
            android:id="@+id/nearby_layout"
            android:layout_width="@dimen/_142sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/nearby_deals">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"

                android:layout_alignParentBottom="true"
                android:background="#AA000000">

                <TextView
                    android:id="@+id/deals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deals"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deals"
                    android:text="@string/around_you"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_next"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>



    </LinearLayout>

<!--</HorizontalScrollView>-->
