<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:background="@drawable/bg_grey_rad2"
              android:layoutDirection="inherit"
              android:orientation="vertical"
              android:textAlignment="inherit"
              android:textDirection="inherit">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/_70sdp"
        android:gravity="center"
        android:padding="8dp"

        android:textSize="12sp"
        android:text="Categories"

        android:textColor="@color/black"
        android:textDirection="inherit"
        android:textStyle="normal"/>

</LinearLayout>