<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_deal_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:background="@drawable/list_border_head">

        <FrameLayout
            android:id="@+id/logo_frame"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/business_border" >

            <ImageView
                android:id="@+id/brand_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/brand_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textAllCaps="true"
                android:visibility="gone"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/logo_frame"
            android:layout_toStartOf="@+id/directions"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_centerVertical="true">

        <TextView
            android:id="@+id/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"/>

            <TextView
                android:id="@+id/brand_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:textColor="@color/slight_grey"
                android:singleLine="true"
                android:ellipsize="end"/>

        </LinearLayout>

        <TextView
            android:id="@+id/directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:drawableTop="@drawable/ic_directions_big"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/promotion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/promotional_banner"
            android:layout_width="match_parent"
            android:paddingTop="0.8dp"
            android:paddingBottom="0.8dp"
            android:layout_height="@dimen/_105sdp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@color/banner"
            android:background="@drawable/listing_border"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/custom_progress"
            android:visibility="visible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discount_tag"
            android:src="@drawable/list_discount_tag"/>

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center"
            android:text="50%\noff"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:rotation="-40"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:orientation="vertical"
        android:background="@drawable/list_border_footer">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amir Adnan"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/red"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Amir Adnan Wedding Coture Package 2015 - Sherwani, Inner, Lawn, Suite, etc"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="QAR 200 - QAR 400"
            android:maxLines="1"
            android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>