<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:layout_gravity="start|center_vertical"
              android:gravity="start|center_vertical"
              android:orientation="horizontal"
              android:padding="0dp">

    <TextView
        android:id="@+id/tv_keyword"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:text="@string/top_deals"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_result_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:text="110 results found"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>