<?xml version="1.0" encoding="utf-8" ?>
<ProgressBar
    android:id="@+id/progressBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:indeterminate="true"
    style="?android:attr/progressBarStyleSmall"
    android:indeterminateDrawable="@drawable/loading"
    android:indeterminateBehavior="repeat"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_gravity="left|center_vertical"
    android:layout_marginRight="10dp"
    android:maxHeight="24dp"
    android:maxWidth="24dp"
    android:padding="0dp"/>