<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/subheading_bg">

   <TextView
       android:id="@+id/name"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="center_vertical"
       android:padding="@dimen/_12sdp"
       android:text="Categories"
       android:textColor="@color/slight_grey" />

   <ImageView
       android:id="@+id/indicator"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="@dimen/_10sdp"/>

</LinearLayout>

</FrameLayout>