<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="left|center_vertical"
              android:layout_marginRight="10dp"
              android:background="@color/white"
              android:gravity="left|center_vertical"
              android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/search"
        android:textColor="@color/hex808080"
        android:textSize="14sp"/>

</LinearLayout>