<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:scrollbars="none"
            android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <ImageView
            android:layout_width="@dimen/_136sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginTop="0dp"
            android:src="@drawable/bizstore"/>

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_156sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:src="@drawable/subscription"/>

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/red_tickicon"
            android:textSize="13sp"
            android:text="@string/find_popular_venues"/>

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/red_tickicon"
            android:textSize="13sp"
            android:text="@string/get_restaurants_deals"/>

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/red_tickicon"
            android:textSize="13sp"
            android:text="@string/discounts_on_fav_brands"/>

        <TextView
            android:id="@+id/tv_movies_cinemas_etc"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/red_tickicon"
            android:textSize="13sp"
            android:text="@string/movies_cinemas_more"/>

        <TextView
            android:id="@+id/tv_sub_charges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:textSize="15sp"
            android:text="@string/subscription_charges"/>

        <Button
            android:id="@+id/btn_subscribe"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:alpha="1.0"
            android:background="@drawable/bg_red"
            android:gravity="center"
            android:text="@string/SUBSCRIBE"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/agree_terms_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:textSize="10sp"
            android:text="@string/subscription_terms_services"/>

    </LinearLayout>

</ScrollView>